commit 75c7adbf74c1481d9a2de5b990806b0a9a41b18b
Author: Brayden Castro <bc3825@rit.edu>
Date:   Thu Sep 25 16:12:25 2025 -0400

    Implment CupboardDAO interface and base filecupboardDao class

commit 5617cf7e6590e0e75293ecc94011cf054b7752d7
Author: Brayden Castro <bc3825@rit.edu>
Date:   Thu Sep 25 15:45:06 2025 -0400

    Implment the Cupboard inventory class

commit 9ebf6eb758af58012dc46b98df2a8dbc32931de2
Author: Brayden Castro <bc3825@rit.edu>
Date:   Thu Sep 25 14:51:26 2025 -0400

    Implement the Need class to prepare create Needs

commit 93626d76373a5f6f6946abe701ca15d569900739
Author: Tommy2 <tjb435tjb@gmail.com>
Date:   Tue Sep 23 18:34:50 2025 -0400

    Readme update

commit dab580a5e583b82f0dbfd1c36df3b7aa2cdcdcaf
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Sep 18 03:59:58 2025 +0000

    Initial commit
